# =========================
# Database & App Settings
# =========================
PORT=3000
SESSION_SECRET=mySuperStrongKey987654321

# =========================
# Admin Defaults
# =========================
ADMIN_EMAIL=drclem8@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_PIN=1234

# =========================
# Gmail SMTP (for Nodemailer)
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=drclem8@gmail.com
SMTP_PASS=rglk djxl msrk kyuw 

# =========================
# Twilio SMS (optional)
# =========================
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=