// server.js
require('dotenv').config();

const path = require('path');
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');
const session = require('express-session');

const app = express();

/* ---------- Basics ---------- */
app.use(cors());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

// Simple in-memory session store (fine for dev/testing)
app.use(
  session({
    secret: process.env.SESSION_SECRET || 'dev-session-secret',
    resave: false,
    saveUninitialized: false,
    cookie: { maxAge: 1000 * 60 * 60 } // 1 hour
  })
);

// Static files and views
app.use(express.static(path.join(__dirname, 'public')));
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));

// Optional globals for EJS
app.locals.siteName = process.env.SITE_NAME || 'School Portal';

/* ---------- Routes ---------- */
// Each of these files should `module.exports = router`
const authRoutes       = require('./src/routes/auth');
const adminRoutes      = require('./src/routes/admin');
const teacherRoutes    = require('./src/routes/teacher');
const studentRoutes    = require('./src/routes/student');
const parentRoutes     = require('./src/routes/parent');
const employmentRoutes = require('./src/routes/employment');

// Mount
app.use('/', authRoutes);            // login, logout, reset, etc.
app.use('/admin', adminRoutes);
app.use('/teacher', teacherRoutes);
app.use('/student', studentRoutes);
app.use('/parent', parentRoutes);
app.use('/jobs', employmentRoutes);

// Home page (feel free to change)
app.get('/', (req, res) => {
  try {
    res.render('index', { user: req.session.user || null });
  } catch (e) {
    res.status(500).send('Template error');
  }
});

// Health check
app.get('/health', (_req, res) => res.json({ ok: true }));

/* ---------- 404 & Errors ---------- */
app.use((req, res, next) => {
  if (res.headersSent) return next();
  res.status(404);
  // Try to render a 404 page if you have one; fallback to text
  try {
    return res.render('404', { url: req.originalUrl });
  } catch {
    return res.send('404 Not Found');
  }
});

app.use((err, _req, res, _next) => {
  console.error('Unhandled error:', err);
  if (res.headersSent) return;
  res.status(500).send('Internal Server Error');
});

/* ---------- Start ---------- */
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`✅ Server running on http://localhost:${PORT}`);
});
